# elude-jwrapper

./: .gitignore  README  README.md  pom.xml
elude/mac/: elude
elude/win/models/: Jupiter_60.model
src/main/assembly/: zip.xml
src/main/java/com/compomics/jwrapper/elude/: RetentionTimePredictionParser.java  RetentionTimePredictionTask.java
src/main/java/com/compomics/jwrapper/elude/beans/: PeptideInputBean.java  PeptideOutputBean.java
src/main/java/com/compomics/jwrapper/elude/config/: EludeConfiguration.java  Utilities.java
src/main/java/com/compomics/jwrapper/elude/exception/: EludeException.java
src/main/java/com/compomics/jwrapper/elude/playground/: RetentionTimePredictor.java
src/main/java/com/compomics/jwrapper/elude/threads/: CommandThread.java
src/main/resources/: log4j.properties
src/main/resources/config/: elude-jwrapper.properties
src/test/java/com/compomics/jwrapper/elude/: TestRetentionTimePrediction.java
src/test/resources/: input_win.txt  output.txt
