# elude application details.
elude.directory=elude

#OS
elude.os=

#the OS directory
elude.unix.executable=${elude.directory}/${elude.os}/elude
# leave the standalone executable empty if you don't have elude installed on your (linux) OS
elude.unix.standalone.executable=
elude.windows.executable=${elude.directory}/${elude.os}/elude.exe

# the model directory
elude.model.directory=${elude.directory}/${elude.os}/models

# the model name to use by the algorithm
elude.model=${elude.model.directory}/Jupiter_60.model
# this property is only used when using the standalone unix executable
elude.unix.standalone.model=